<!DOCTYPE html>
<head>
    <title>
        Dashboard
    </title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    
<div class="form">
    <form action="script.php" method="POST">
    Species or Name:<input type="text" name="Species"><br>
    Details (of Plant or Animal):<input type="text" name="Details"><br>
    Type:<br>
        <input type="radio" name="Type">Rare<br>
        <input type="radio" name="Type">Venomonous<br>
        <input type="radio" name="Type">Herbs<br>
        <input type="radio" name="Type">Medicinal Plants<br>
        <input type="radio" name="Type">General/Local<br>
        <input type="textarea" name="Ongoings" placeholder="What did you see?"><br>
        <button type="submit">Report action</button>
    </form>
</div>

</div>
</body>